<html>
<head>
  <title>Gallery</title>
  <link rel="icon" type="image/png" href="../favicon.png">
  <style>
    body {
      font-family: 'Segoe UI', Arial;
      background-color: #aaa;
      padding: 0;
      margin: 0;
    }
    .bg-0 {
      background-image: url("https://github.com/benc-uk/icon-collection/raw/master/_tools/background.png")
    }
    .bg-1 {
      background-color: #333;
    }
    .bg-2 {
      background-color: #fff;
    }
    .imgbox img { 
      width: 10.5rem;
      height: 10.5rem;
      object-fit: contain;
      cursor: pointer;
    }
    .imgbox {
      margin: 0.6rem;
      padding: 0.5rem;
      text-align: center;
      width: 12rem;
      height: 12rem;
      background-color: #e0e0e0;
    }
    h1 {
      font-size: 2.6rem;
    }
    .find, .find input {
      font-size: 1.5rem;
    }
    .top {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: #aaa;
      padding: 1rem;
      box-shadow: 0px 5px 18px 3px rgba(0,0,0,0.59);
    }
    .top button {
      float: right; 
      position: relative; 
      top: -2rem; 
      font-size: 1.5rem;
    }
    .pngbox {
      position: absolute; 
      top: 2rem; 
      right: 1rem;
      font-size: 1.5rem;
    }
    input[type="checkbox"] {
      width: 1.6em;
      height: 1.6em;
    }
    .label {
      height: 2.5em;
      line-height: 1em;
      overflow: hidden;
      font-size: 0.9rem;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    h1 {
      display:inline;
    }
    .home {
      font-size: 3rem;
      text-decoration: none
    }
  </style>  
</head>

<body>

  <div class="top">
    <a href=".." class="home">&#129093;</a> &nbsp; <h1>Gallery</h1>
    <br/><br/>
    <span class="find">Finder: <input onkeyup="search()" id="finder"><br></span> 
    <div class="pngbox"><input type="checkbox" id="pngcheck"><label for="pngcheck">Download as PNG</label></div>
    <button onclick="toggleBg()">Change Background</button>
  </div>

  <div class="grid">
    
      <div id="access keys.svg" class="imgbox"><img src="Access keys.svg" class="bg-0" onclick="download('Access keys.svg', this)"/><div class="label">Access keys.svg</div></div>
    
      <div id="activities.svg" class="imgbox"><img src="Activities.svg" class="bg-0" onclick="download('Activities.svg', this)"/><div class="label">Activities.svg</div></div>
    
      <div id="automated machine learning.svg" class="imgbox"><img src="Automated machine learning.svg" class="bg-0" onclick="download('Automated machine learning.svg', this)"/><div class="label">Automated machine learning.svg</div></div>
    
      <div id="compare.svg" class="imgbox"><img src="Compare.svg" class="bg-0" onclick="download('Compare.svg', this)"/><div class="label">Compare.svg</div></div>
    
      <div id="compute.svg" class="imgbox"><img src="Compute.svg" class="bg-0" onclick="download('Compute.svg', this)"/><div class="label">Compute.svg</div></div>
    
      <div id="configuration explorer.svg" class="imgbox"><img src="Configuration explorer.svg" class="bg-0" onclick="download('Configuration explorer.svg', this)"/><div class="label">Configuration explorer.svg</div></div>
    
      <div id="deployments.svg" class="imgbox"><img src="Deployments.svg" class="bg-0" onclick="download('Deployments.svg', this)"/><div class="label">Deployments.svg</div></div>
    
      <div id="experiments.svg" class="imgbox"><img src="Experiments.svg" class="bg-0" onclick="download('Experiments.svg', this)"/><div class="label">Experiments.svg</div></div>
    
      <div id="feature manager.svg" class="imgbox"><img src="Feature manager.svg" class="bg-0" onclick="download('Feature manager.svg', this)"/><div class="label">Feature manager.svg</div></div>
    
      <div id="fxsymbol0-080.svg" class="imgbox"><img src="FxSymbol0-080.svg" class="bg-0" onclick="download('FxSymbol0-080.svg', this)"/><div class="label">FxSymbol0-080.svg</div></div>
    
      <div id="images.svg" class="imgbox"><img src="Images.svg" class="bg-0" onclick="download('Images.svg', this)"/><div class="label">Images.svg</div></div>
    
      <div id="import_export.svg" class="imgbox"><img src="Import_export.svg" class="bg-0" onclick="download('Import_export.svg', this)"/><div class="label">Import_export.svg</div></div>
    
      <div id="models.svg" class="imgbox"><img src="Models.svg" class="bg-0" onclick="download('Models.svg', this)"/><div class="label">Models.svg</div></div>
    
      <div id="notebook vms.svg" class="imgbox"><img src="Notebook VMs.svg" class="bg-0" onclick="download('Notebook VMs.svg', this)"/><div class="label">Notebook VMs.svg</div></div>
    
      <div id="pipelines.svg" class="imgbox"><img src="Pipelines.svg" class="bg-0" onclick="download('Pipelines.svg', this)"/><div class="label">Pipelines.svg</div></div>
    
      <div id="quickstart center.svg" class="imgbox"><img src="Quickstart Center.svg" class="bg-0" onclick="download('Quickstart Center.svg', this)"/><div class="label">Quickstart Center.svg</div></div>
    
      <div id="visual interface.svg" class="imgbox"><img src="Visual interface.svg" class="bg-0" onclick="download('Visual interface.svg', this)"/><div class="label">Visual interface.svg</div></div>
    
  </div>

  <script>
    var bgSetting = 0;

    function toggleBg() {
      bgSetting++
      if(bgSetting > 2) bgSetting = 0;
      for(let img of document.getElementsByTagName("img")) {
        img.className = `bg-${bgSetting}`;
      }
    }
    
    function search() {
      let query = document.getElementById('finder').value.trim().toLowerCase()
      if(query.length <= 0) {
        for(let imgbox of document.getElementsByClassName("imgbox")) {
          imgbox.style.display = "inline-block"
        }
      }
      for(let imgbox of document.getElementsByClassName("imgbox")) {
        imgbox.style.display = "inline-block"
        if(!imgbox.id.includes(query)) {
          imgbox.style.display = "none"
        }
      }
    }
    
    function download(f, e) {
      if(document.getElementById("pngcheck").checked) {
        var data = getBase64Image(e);
        let a = document.createElement('a')
        a.href = "data:application/octet-stream;base64," + data
        a.download = f.replace('.svg', '.png')
        a.click()
      } else {
        let a = document.createElement('a')
        a.href = f
        a.download = f
        a.click()
      }
    }
    
    // Actual magic
    function getBase64Image(img) {
      var canvas = document.createElement("canvas");
      canvas.width = img.naturalWidth;
      canvas.height = img.naturalHeight;
      console.log(canvas.width , canvas.height)
      var ctx = canvas.getContext("2d");
      ctx.drawImage(img, 0, 0);
      var dataURL = canvas.toDataURL("image/png");
      return dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
    }
  </script>
</body>
</html>